﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104367";"";
"REFERENCE";"89400-0410";"";
"TraceParts.PartTitle";"Header 2mm WTB vert, 4w";"";
"TraceParts.InstanceId";"10-06072016-1043673ZFV3DK0SRADSUA7KJC8K2CFH";"";
"DESIGN";"Header 2mm WTB vert, 4w";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:10-06072016-104367";"";
