﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104377";"";
"REFERENCE";"89400-0910";"";
"TraceParts.PartTitle";"Header 2mm WTB,header, vertical, 9w";"";
"TraceParts.InstanceId";"10-06072016-1043771J8SMSVD3UGDV7AGBXYISNAGS";"";
"DESIGN";"Header 2mm WTB,header, vertical, 9w";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:/F_MOLEX/10-06072016-104377";"";
