﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104379";"";
"REFERENCE";"89400-1220";"";
"TraceParts.PartTitle";"Header 2mm WTB,vert, 12w,kinked pc tail";"";
"TraceParts.InstanceId";"10-06072016-1043793T6CAOYTOTJFOSXIJY702089M";"";
"DESIGN";"Header 2mm WTB,vert, 12w,kinked pc tail";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:10-06072016-104379";"";
