﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104381";"";
"REFERENCE";"89400-1410";"";
"TraceParts.PartTitle";"Header 2mm WTB,vert, 14w,kinked pc tail";"";
"TraceParts.InstanceId";"10-06072016-1043817H9VUDCVMSCDQZNOEIF44NTQW";"";
"DESIGN";"Header 2mm WTB,vert, 14w,kinked pc tail";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:10-06072016-104381";"";
