﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.2.0";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartStatus";"Published";"";
"DEFAULT_LONG_DESCRIPTION";"Header,MicroBlade,2.0mm,vert,LoProf,4way";"";
"RS_STOCK_NUMBER";"6882631P";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.InstanceId";"10-05032010-1338652K0L9YB6A9JZLHVYTQPGLA153";"";
"TraceParts.PartTitle";"Header,MicroBlade,2.0mm,vert,LoProf,4way";"";
"MPN_KITMA";"53014-0410";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartNumber";"10-05032010-133865";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSB_346947/PSSS_435563/PSS_435683/PSF_435704/10-05032010-133865";"";
