﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104368";"";
"REFERENCE";"89400-0510";"";
"TraceParts.PartTitle";"Header 2mm WTB Header, vertical, 5w";"";
"TraceParts.InstanceId";"10-06072016-1043682WFHCYPX7CBMOKIEAXWUVQ4S2";"";
"DESIGN";"Header 2mm WTB Header, vertical, 5w";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:10-06072016-104368";"";
