﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104363";"";
"REFERENCE";"89400-0220";"";
"TraceParts.PartTitle";"Header 2mm WTB,vert, 2w,kinked pc tail";"";
"TraceParts.InstanceId";"10-06072016-104363SJ6L27KCTVY3G1925ZTTEP35";"";
"DESIGN";"Header 2mm WTB,vert, 2w,kinked pc tail";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:10-06072016-104363";"";
