﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104365";"";
"REFERENCE";"89400-0320";"";
"TraceParts.PartTitle";"Header 2mm WTB,vert, 3w,kinked pc tail";"";
"TraceParts.InstanceId";"10-06072016-104365C4K3D8MW6CJN8X7HLOPS8CVQI";"";
"DESIGN";"Header 2mm WTB,vert, 3w,kinked pc tail";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:10-06072016-104365";"";
