﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104374";"";
"REFERENCE";"89400-0620";"";
"TraceParts.PartTitle";"Header 2mm WTB,vert, 6w,kinked pc Tail";"";
"TraceParts.InstanceId";"10-06072016-1043743JPZRMGL7FVJYLKGA17C2J6I7";"";
"DESIGN";"Header 2mm WTB,vert, 6w,kinked pc Tail";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:10-06072016-104374";"";
