﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06072016-104370";"";
"REFERENCE";"89400-0520";"";
"TraceParts.PartTitle";"Header 2mm WTB,vert, 5w,kinked pc Tail";"";
"TraceParts.InstanceId";"10-06072016-1043708L47X5OT347W62HWTU9391AH";"";
"DESIGN";"Header 2mm WTB,vert, 5w,kinked pc Tail";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:/F_MOLEX/10-06072016-104370";"";
