﻿"Symbol";"Value";"Unit";
"REFERENCE";"89400-0710";"";
"TraceParts.PartVersion";"1.1.6";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"6707063P";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Header 2mm WTB,header, vertical, 7w";"";
"TraceParts.InstanceId";"10-05032010-135211AHKBSX73PECOFEJV9W0LUN4YV";"";
"TraceParts.PartTitle";"Header 2mm WTB,header, vertical, 7w";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"03/03/2010 16:09:05";"";
"REVISION";"N";"";
"TraceParts.PartNumber";"10-05032010-135211";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSB_346947/PSSS_435563/PSS_435683/PSF_435704/10-05032010-135211";"";
