﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.2.2";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartStatus";"Published";"";
"DEFAULT_LONG_DESCRIPTION";"4 way through board PCB straight header";"";
"RS_STOCK_NUMBER";"2799229P";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.InstanceId";"10-05032010-1338746JNRBISY54FDX7MN40K798Z7D";"";
"TraceParts.PartTitle";"4 way through board PCB straight header";"";
"MPN_KITMA";"53047-0410";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartNumber";"10-05032010-133874";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSB_346947/PSSS_435563/PSS_435683/PSF_435704/10-05032010-133874";"";
